<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="description">

<title>Bottled Ingress</title>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="css/kube.css">
<link rel="stylesheet" type="text/css" href="css/ingress.css">
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

<link rel="icon" href="images/favicon.ico" />

<!-- <link href='http://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'> -->

<script type="text/javascript">
window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;window.analytics.methods.length>i;i++){var method=window.analytics.methods[i];window.analytics[method]=window.analytics.factory(method)}window.analytics.load=function(t){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)},window.analytics.SNIPPET_VERSION="2.0.8",
window.analytics.load("2ay473lvu4");
window.analytics.page();
</script>

</head>

<body>

  <div class="content">

    <header class="units-row">
      <h1 class="unit-50">
        <svg id="ingress" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 650 650" width="50px" height="50px" style="vertical-align: middle;">
          <g id="ingress">
            <g transform="matrix(0.275,0,0,0.275,0,0)">
              <polygon fill="#09AEED" points="1024,2039.496 144.555,1531.75 144.555,516.252 1024,8.504 1903.445,516.252 1903.445,1531.746"/>
              <polygon fill="#75D2F5" points="1024,105.053 455.428,433.318 455.428,433.318 1125.801,965.229 1196.789,1843.188 1819.832,1483.473 1819.832,564.525"/>
              <path fill="#FFFFFF" d="M1542.449,724.676H505.555l518.447,897.977L1542.449,724.676z M1070,1358.98v-308.422l267.102-154.211
                L1070,1358.98z M1291.102,816.676l-267.098,154.211L756.902,816.676H1291.102z M710.902,896.35l267.1,154.209v308.422
                L710.902,896.35z"/>
              <path fill="#FFFFFF" d="M1024.002,200.504l-713.17,411.75v823.496l713.17,411.75l713.17-411.75V612.254L1024.002,200.504z
                 M1403.586,1190.039l-46,79.676l241.586,139.48l-575.17,332.074l-575.17-332.074l241.586-139.48l-46-79.676l-241.586,139.48
                v-664.15l575.17-332.074v278.959H1070V333.293l575.172,332.076v664.15L1403.586,1190.039z"/>
            </g>
          </g>
        </svg> Bottled Ingress</h1>
      <div class="unit-50 text-right" style="padding-top: 8px;">
        <!-- <div style="float:right; margin-right: 30px; padding-top: 5px;">
          <script data-gittip-username="traeblain" data-gittip-widget="button" src="http://gttp.co/v1.js"></script>
        </div> -->
        <h4 style="float:right; margin-right: 30px;"><a href="https://bitbucket.org/bttl/ingress-stuff/overview"><img src="images/bitbucket.png" /></a></h4>
      </div>
    </header>

    <nav class="navbar fullwidth">
      <ul>
        <li><a href="./" class="active">Home</a></li>
        <li><a href="./badgebuilder.html">Badge Builder</a></li>
        <li><a href="http://bitbucket.org/bttl/">More</a></li>
        <li><a href="http://blog.traeblain.com/">Blog</a></li>
      </ul>
    </nav>

    <br />

    <section class="units-row big-item">
      <div class="unit-20">
        <svg id="shield" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 84 106" style="vertical-align: middle; margin-left: 10px; height: 220px;">
          <g id="layer2" fill="#000">

            <path id="path4528" d="M42.281,8.8438c-4.888,11.156-20.274,11.26-31.937,11.094v45.343c0.275,10.895,14.82,24.469,31.937,30.375,17.118-5.906,31.662-19.48,31.938-30.375v-45.343c-11.663,0.166-27.05,0.062-31.938-11.094zm0,9.5622c3.813,8.702,15.809,8.755,24.907,8.625v35.375c-0.215,8.498-11.555,19.081-24.907,23.688-13.351-4.607-24.691-15.19-24.906-23.688v-35.375c9.097,0.13,21.094,0.077,24.906-8.625z"/>

            <path id="path4538" d="m357.43,514.15c2.9327,6.6938,12.159,6.7428,19.157,6.6429v27.214c-0.1652,6.5367-8.8868,14.67-19.157,18.214" transform="translate(-315.14285,-487.93359)"/>

          </g>
        </svg>
      </div>
      <div class="unit-80">
        <br/>
        <h2><a href="./badgebuilder.html">Badge Builder</a></h2>
        <h2 class="subheading">Badge Builder is a tool for creating custom
        identification badges for Ingress Agents.</h2>
        <p>This easy to use tool will allow you to have a completely custom
        and community specific badge for Ingress Field Agents.  Place the
        appropriate information in each field, add you community emblem, and
        you'll have a completely custom badge showing support and pride for
        you Ingress faction and community.</p>
      </div>
    </section>

    <section class="units-row big-item">
      <div class="unit-20">
        <svg id="ingress-small" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 650 650" width="200px" height="200px" style="vertical-align: middle; margin: 10px 15px;">
          <g id="ingress">
            <g transform="matrix(0.275,0,0,0.275,0,0)">
              <polygon fill="#09AEED" points="1024,2039.496 144.555,1531.75 144.555,516.252 1024,8.504 1903.445,516.252 1903.445,1531.746"/>
              <polygon fill="#75D2F5" points="1024,105.053 455.428,433.318 455.428,433.318 1125.801,965.229 1196.789,1843.188 1819.832,1483.473 1819.832,564.525"/>
              <path fill="#FFFFFF" d="M1542.449,724.676H505.555l518.447,897.977L1542.449,724.676z M1070,1358.98v-308.422l267.102-154.211
                L1070,1358.98z M1291.102,816.676l-267.098,154.211L756.902,816.676H1291.102z M710.902,896.35l267.1,154.209v308.422
                L710.902,896.35z"/>
              <path fill="#FFFFFF" d="M1024.002,200.504l-713.17,411.75v823.496l713.17,411.75l713.17-411.75V612.254L1024.002,200.504z
                 M1403.586,1190.039l-46,79.676l241.586,139.48l-575.17,332.074l-575.17-332.074l241.586-139.48l-46-79.676l-241.586,139.48
                v-664.15l575.17-332.074v278.959H1070V333.293l575.172,332.076v664.15L1403.586,1190.039z"/>
            </g>
          </g>
        </svg>
      </div>
      <div class="unit-80">
        <br/>
        <h2><a href="#">More to Come...</a></h2>
        <h2 class="subheading">More to come when I get the time, and drive...</h2>
        <p>&nbsp;</p>
      </div>
    </section>

    <footer>
      <p class="text-right">&copy; 2014 <a href="http://traeblain.com/">Trae Blain</a>, All Rights Reserved.  Source code available under <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    </footer>

  </div> <!-- end content -->

  <!-- <script src="js/ractive.min.js"></script>
  <script src="js/app.js"></script> -->

</body>
</html>